.dashboard {
  background-color: rgba(241, 250, 238, 0.8);
  min-height: 100vh;
}
.dashboard-inner {
  display: flex;
}
.dashboard-sidebar {
  width: 20%;
}
.dashboard-main {
  padding: 3rem 0;
  width: 80%;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  justify-content: space-between; */
}

.class-upcoming {
  width: 100%;
  overflow-y: scroll;
  position: relative;
}
.class-upcoming::-webkit-scrollbar {
  display: none;
}
.header {
  margin-bottom: 0rem;
}
.header h1 {
  color: #101d31;
  font-size: 3.2em;
}
.class-card-container {
  padding: 3rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-between;
}
